<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="57613478-0fdb-416d-a346-d46ae6fcb031" activeEnvironment="Default" name="Automation" soapui-version="5.7.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="95cb82a9-faf1-4c9b-baaa-837c13b0ea80" wsaVersion="NONE" name="EmployeeManagementServiceSoap12Binding" type="wsdl" bindingName="{http://sample.com/reservation/guest}EmployeeManagementServiceSoap12Binding" soapVersion="1_2" anonymous="optional" definition="http://216.10.245.166:8080/axis2/services/EmployeeManagementService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap12Endpoint/</con:endpoint></con:endpoints><con:operation id="12eb640b-6504-418b-821d-d749315447f9" isOneWay="false" action="urn:addEmployee" name="addEmployee" bindingOperationName="addEmployee" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d6d88861-403c-4428-8f32-13d0fb07c65f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap12Endpoint/</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:typ="http://sample.com/reservation/guest/types">\r
   <soap:Header/>\r
   <soap:Body>\r
      <typ:addEmployee>\r
         <!--Optional:-->\r
         <typ:name>?</typ:name>\r
         <!--Optional:-->\r
         <typ:id>?</typ:id>\r
         <!--Optional:-->\r
         <typ:Department>?</typ:Department>\r
         <!--Optional:-->\r
         <typ:age>?</typ:age>\r
      </typ:addEmployee>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:addEmployee"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="ad3bc501-5d53-4c8e-a6a4-40f550b99e04" isOneWay="false" action="urn:deleteEmployee" name="deleteEmployee" bindingOperationName="deleteEmployee" type="One-Way" inputName="" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="413499fc-c2c4-41a6-8112-a677f752600b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap12Endpoint/</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:typ="http://sample.com/reservation/guest/types">\r
   <soap:Header/>\r
   <soap:Body>\r
      <typ:deleteEmployee>\r
         <!--Optional:-->\r
         <typ:employeeName>?</typ:employeeName>\r
      </typ:deleteEmployee>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:deleteEmployee"/></con:call></con:operation><con:operation id="789be53d-b0dd-4129-b868-48c1ef77e988" isOneWay="false" action="urn:getEmployeeDetails" name="getEmployeeDetails" bindingOperationName="getEmployeeDetails" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5e724a6e-13a7-4f1f-80f9-216a4891e56d" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap12Endpoint/</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:typ="http://sample.com/reservation/guest/types">\r
   <soap:Header/>\r
   <soap:Body>\r
      <typ:getEmployeeDetails>\r
         <!--Optional:-->\r
         <typ:employeeName>?</typ:employeeName>\r
      </typ:getEmployeeDetails>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:getEmployeeDetails"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="4b9ab84b-926f-42e6-9df9-0465bcde3a1a" wsaVersion="NONE" name="EmployeeManagementServiceSoap11Binding" type="wsdl" bindingName="{http://sample.com/reservation/guest}EmployeeManagementServiceSoap11Binding" soapVersion="1_1" anonymous="optional" definition="http://216.10.245.166:8080/axis2/services/EmployeeManagementService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://216.10.245.166:8080/axis2/services/EmployeeManagementService?wsdl"><con:part><con:url>http://216.10.245.166:8080/axis2/services/EmployeeManagementService?wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="http://sample.com/reservation/guest" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://sample.com/reservation/guest/types" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://sample.com/reservation/guest" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ax21="http://exception.reservation.sample.com/xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:documentation>EmployeeManagementService</wsdl:documentation>
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://exception.reservation.sample.com/xsd">
      <xs:complexType name="EmployeeManagementException">
        <xs:sequence>
          <xs:element minOccurs="0" name="message" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://sample.com/reservation/guest/types" xmlns:ax22="http://exception.reservation.sample.com/xsd">
      <xs:import namespace="http://exception.reservation.sample.com/xsd"/>
      <xs:element name="EmployeeManagementServiceEmployeeManagementException">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="EmployeeManagementException" nillable="true" type="ax22:EmployeeManagementException"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getEmployeeDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="employeeName" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getEmployeeDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns:Employee"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="Employee">
        <xs:sequence>
          <xs:element minOccurs="0" name="age" type="xs:int"/>
          <xs:element minOccurs="0" name="department" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="id" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="deleteEmployee">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="employeeName" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addEmployee">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="id" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Department" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="age" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addEmployeeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getEmployeeDetailsRequest">
    <wsdl:part name="parameters" element="ns:getEmployeeDetails"/>
  </wsdl:message>
  <wsdl:message name="getEmployeeDetailsResponse">
    <wsdl:part name="parameters" element="ns:getEmployeeDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="EmployeeManagementServiceEmployeeManagementException">
    <wsdl:part name="parameters" element="ns:EmployeeManagementServiceEmployeeManagementException"/>
  </wsdl:message>
  <wsdl:message name="deleteEmployeeRequest">
    <wsdl:part name="parameters" element="ns:deleteEmployee"/>
  </wsdl:message>
  <wsdl:message name="addEmployeeRequest">
    <wsdl:part name="parameters" element="ns:addEmployee"/>
  </wsdl:message>
  <wsdl:message name="addEmployeeResponse">
    <wsdl:part name="parameters" element="ns:addEmployeeResponse"/>
  </wsdl:message>
  <wsdl:portType name="EmployeeManagementServicePortType">
    <wsdl:operation name="getEmployeeDetails">
      <wsdl:input message="tns:getEmployeeDetailsRequest" wsaw:Action="urn:getEmployeeDetails"/>
      <wsdl:output message="tns:getEmployeeDetailsResponse" wsaw:Action="urn:getEmployeeDetailsResponse"/>
      <wsdl:fault message="tns:EmployeeManagementServiceEmployeeManagementException" name="EmployeeManagementServiceEmployeeManagementException" wsaw:Action="urn:getEmployeeDetailsEmployeeManagementServiceEmployeeManagementException"/>
    </wsdl:operation>
    <wsdl:operation name="deleteEmployee">
      <wsdl:input message="tns:deleteEmployeeRequest" wsaw:Action="urn:deleteEmployee"/>
      <wsdl:fault message="tns:EmployeeManagementServiceEmployeeManagementException" name="EmployeeManagementServiceEmployeeManagementException" wsaw:Action="urn:deleteEmployeeEmployeeManagementServiceEmployeeManagementException"/>
    </wsdl:operation>
    <wsdl:operation name="addEmployee">
      <wsdl:input message="tns:addEmployeeRequest" wsaw:Action="urn:addEmployee"/>
      <wsdl:output message="tns:addEmployeeResponse" wsaw:Action="urn:addEmployeeResponse"/>
      <wsdl:fault message="tns:EmployeeManagementServiceEmployeeManagementException" name="EmployeeManagementServiceEmployeeManagementException" wsaw:Action="urn:addEmployeeEmployeeManagementServiceEmployeeManagementException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EmployeeManagementServiceSoap11Binding" type="tns:EmployeeManagementServicePortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="getEmployeeDetails">
      <soap:operation soapAction="urn:getEmployeeDetails" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EmployeeManagementServiceEmployeeManagementException">
        <soap:fault use="literal" name="EmployeeManagementServiceEmployeeManagementException"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="deleteEmployee">
      <soap:operation soapAction="urn:deleteEmployee" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:fault name="EmployeeManagementServiceEmployeeManagementException">
        <soap:fault use="literal" name="EmployeeManagementServiceEmployeeManagementException"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="addEmployee">
      <soap:operation soapAction="urn:addEmployee" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EmployeeManagementServiceEmployeeManagementException">
        <soap:fault use="literal" name="EmployeeManagementServiceEmployeeManagementException"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EmployeeManagementServiceSoap12Binding" type="tns:EmployeeManagementServicePortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="getEmployeeDetails">
      <soap12:operation soapAction="urn:getEmployeeDetails" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EmployeeManagementServiceEmployeeManagementException">
        <soap12:fault use="literal" name="EmployeeManagementServiceEmployeeManagementException"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="deleteEmployee">
      <soap12:operation soapAction="urn:deleteEmployee" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:fault name="EmployeeManagementServiceEmployeeManagementException">
        <soap12:fault use="literal" name="EmployeeManagementServiceEmployeeManagementException"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="addEmployee">
      <soap12:operation soapAction="urn:addEmployee" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EmployeeManagementServiceEmployeeManagementException">
        <soap12:fault use="literal" name="EmployeeManagementServiceEmployeeManagementException"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EmployeeManagementServiceHttpBinding" type="tns:EmployeeManagementServicePortType">
    <http:binding verb="POST"/>
    <wsdl:operation name="getEmployeeDetails">
      <http:operation location="getEmployeeDetails"/>
      <wsdl:input>
        <mime:content type="application/xml" part="parameters"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="application/xml" part="parameters"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteEmployee">
      <http:operation location="deleteEmployee"/>
      <wsdl:input>
        <mime:content type="application/xml" part="parameters"/>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="addEmployee">
      <http:operation location="addEmployee"/>
      <wsdl:input>
        <mime:content type="application/xml" part="parameters"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="application/xml" part="parameters"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EmployeeManagementService">
    <wsdl:port name="EmployeeManagementServiceHttpSoap11Endpoint" binding="tns:EmployeeManagementServiceSoap11Binding">
      <soap:address location="http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap11Endpoint/"/>
    </wsdl:port>
    <wsdl:port name="EmployeeManagementServiceHttpSoap12Endpoint" binding="tns:EmployeeManagementServiceSoap12Binding">
      <soap12:address location="http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap12Endpoint/"/>
    </wsdl:port>
    <wsdl:port name="EmployeeManagementServiceHttpEndpoint" binding="tns:EmployeeManagementServiceHttpBinding">
      <http:address location="http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpEndpoint/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap11Endpoint/</con:endpoint></con:endpoints><con:operation id="bff14bc3-71bd-411b-ac44-12e479d45614" isOneWay="false" action="urn:addEmployee" name="addEmployee" bindingOperationName="addEmployee" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="2c5c12c7-9ed7-4986-963b-735fbf9da045" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap11Endpoint/</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://sample.com/reservation/guest/types">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <typ:addEmployee>\r
         <!--Optional:-->\r
         <typ:name>?</typ:name>\r
         <!--Optional:-->\r
         <typ:id>?</typ:id>\r
         <!--Optional:-->\r
         <typ:Department>?</typ:Department>\r
         <!--Optional:-->\r
         <typ:age>?</typ:age>\r
      </typ:addEmployee>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:addEmployee"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="46bc685d-f0d7-4638-947a-35d416af45e7" isOneWay="false" action="urn:deleteEmployee" name="deleteEmployee" bindingOperationName="deleteEmployee" type="One-Way" inputName="" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b9439a43-4406-4e5e-8c0b-a9261c6a15c2" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap11Endpoint/</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://sample.com/reservation/guest/types">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <typ:deleteEmployee>\r
         <!--Optional:-->\r
         <typ:employeeName>?</typ:employeeName>\r
      </typ:deleteEmployee>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:deleteEmployee"/></con:call></con:operation><con:operation id="fd79995d-3e25-483f-9956-f532f688cda4" isOneWay="false" action="urn:getEmployeeDetails" name="getEmployeeDetails" bindingOperationName="getEmployeeDetails" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="7680ff5f-b31a-4546-917c-221b7d5f4221" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap11Endpoint/</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://sample.com/reservation/guest/types">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <typ:getEmployeeDetails>\r
         <!--Optional:-->\r
         <typ:employeeName>?</typ:employeeName>\r
      </typ:getEmployeeDetails>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:getEmployeeDetails"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite id="2592437d-cc67-4712-9ca3-5fb4425c7fb9" name="Testing"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="02db68c2-41b9-4e7a-8903-1f0e2be0f55e" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="AddEmployee" searchProperties="true"><con:settings/><con:testStep type="request" name="Add" id="ea935354-8234-407f-a0fe-5ce19900b097"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>EmployeeManagementServiceSoap12Binding</con:interface><con:operation>addEmployee</con:operation><con:request name="Add" id="237c2f62-b696-430f-b39f-d11d5a7962cb"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap12Endpoint/</con:endpoint><con:request> newaddxml</con:request><con:assertion type="SOAP Response" id="85e7d8f1-5441-4daf-a193-012104589470"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties><con:property><con:name>id</con:name><con:value>43</con:value></con:property></con:properties></con:testCase><con:testCase id="ea4c8472-afb9-4fb2-a155-21b0d7173d71" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="GetEmployee" searchProperties="true"><con:settings/><con:testStep type="request" name="Get" id="14538692-7426-4aa8-94b2-748d13f67c99"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>EmployeeManagementServiceSoap12Binding</con:interface><con:operation>getEmployeeDetails</con:operation><con:request name="Get" id="237691b6-43bf-4f1a-9649-3809328654c8"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://216.10.245.166:8080/axis2/services/EmployeeManagementService.EmployeeManagementServiceHttpSoap12Endpoint/</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:typ="http://sample.com/reservation/guest/types">\r
   <soap:Header/>\r
   <soap:Body>\r
      <typ:getEmployeeDetails>\r
         <!--Optional:-->\r
         <typ:employeeName>?</typ:employeeName>\r
      </typ:getEmployeeDetails>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:assertion type="SOAP Response" id="167a0466-8249-4b94-bc8e-4ac4fa79cd0f"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="c288a2ed-1619-4068-860a-b14b6f4ef823" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Script" searchProperties="true"><con:settings/><con:testStep type="groovy" name="Groovy Script" id="ca519ff2-761a-4029-81dc-77bc8c2f571d"><con:settings/><con:config><script>import com.eviware.soapui.support.XmlHolder

log.info "hello"
def id=testRunner.TestCase.TestSuite.TestCases["AddEmployee"].setPropertyValue("id","43")
def addReq= testRunner.testCase.testSuite.testCases["AddEmployee"].testSteps["Add"].getPropertyValue("Request")
def addxml=new XmlHolder(addReq) 
addxml.setNodeValue("//typ:name","moon")
//addxml.setNodeValue("//typ:id","43")
addxml.setNodeValue("//typ:age","24")
addxml.setNodeValue("//typ:Department","it")
def newaddxml= addxml.getXml();
testRunner.testCase.testSuite.testCases["AddEmployee"].testSteps["Add"].setPropertyValue("Request",newaddxml)
</script></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>